{
  "profiles": {
    "wstools for Konosuba": {
      "commandName": "Project",
      "commandLineArgs": "parse https://heartofthecards.com/translations/konosuba_booster_pack.html"
    },
    "wstools export CyaRon": {
      "commandName": "Project",
      "commandLineArgs": "export https://www.encoredecks.com/deck/wDdTKywNh"
    },
    "wstools for LLS": {
      "commandName": "Project",
      "commandLineArgs": "parse https://www.heartofthecards.com/translations/love_live!_sunshine_school_idol_festival_6th_anniversary_booster_pack.html"
    },
    "wstools": {
      "commandName": "Project"
    },
    "wstools for Buggy Deck": {
      "commandName": "Project",
      "commandLineArgs": "export https://www.encoredecks.com/deck/b7eQKO8kW"
    },
    "wsools export Grasaia": {
      "commandName": "Project",
      "commandLineArgs": "export https://www.encoredecks.com/deck/aTnKOs3Jx"
    },
    "wstools for Madoka": {
      "commandName": "Project",
      "commandLineArgs": "export https://www.encoredecks.com/deck/3fqflHO1_"
    },
    "wstools for CG": {
      "commandName": "Project",
      "commandLineArgs": "parse https://heartofthecards.com/translations/idolm@ster_cinderella_girls_2nd_season_booster_pack.html"
    },
    "wstools help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "wstools export GS": {
      "commandName": "Project",
      "commandLineArgs": "export https://www.encoredecks.com/deck/_ubLZmZ73"
    }
  }
}